server {
    listen 80;
    server_name 192.168.22.27;

    # 对/server/路径下的所有请求应用以下规则
    location /server/ {
        # 最大20个请求，超过的立即拒绝
        limit_req zone=tornado_limit_zone burst=20 nodelay;

        proxy_pass http://127.0.0.1:8194;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        error_log /var/log/nginx/tornado_error.log;
    }
}
