limit_req_zone $binary_remote_addr zone=tornado_limit_zone:10m rate=10r/s; # 定义请求限制区域，每秒最多10个请求

server {
    listen 80;
    server_name 192.168.22.27;

    location / {
        limit_req zone=tornado_limit_zone burst=20 nodelay; # 每秒最大20个请求,超过20个的被立即拒绝

        proxy_pass http://127.0.0.1:8194;  # 转发到本地 Tornado 服务器的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        error_log /var/log/nginx/tornado_error.log;
    }
}
